Screen {
    background: #1d1f21;
    color: #c5c8c6;
}

#app-grid {
    layout: grid;
    grid-size: 1 6;
    grid-rows: 1 1 1 1fr 1 1;
    height: 100%;
    padding: 0 1;
}

#path-row {
    background: #282a2e;
    color: #81a2be;
    padding: 0 1;
}

#tabs-row {
    background: #373b41;
    color: #c5c8c6;
    padding: 0 1;
}

#separator-top,
#separator-bottom {
    color: #373b41;
}

#content-table {
    background: #1d1f21;
    color: #c5c8c6;
    height: 1fr;
}

DataTable > .datatable--header {
    background: #282a2e;
    color: #81a2be;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #373b41;
    color: #f0c674;
    text-style: bold;
}

DataTable > .datatable--odd-row {
    background: #1d1f21;
}

DataTable > .datatable--even-row {
    background: #202226;
}

#status-row {
    background: #282a2e;
    color: #969896;
    padding: 0 1;
}
